#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF   0
#define LOW   1
#define RAI   2
#define ADJ   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // Layer 0
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  =   |
// | DEL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
//                    | LWR | SPC | BKSP|   | ENT | SHFT | RSE |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2   &kp N3    &kp N4    &kp N5  &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T   &kp Y     &kp U    &kp I     &kp O   &kp P    &kp EQUAL
   &kp DEL   &kp A  &kp S    &kp D     &kp F     &kp G   &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z  &kp X    &kp C     &kp V     &kp B   &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                    &mo LOW  &kp SPACE &kp BSPC  &kp RET &kp LSHFT &mo RAI
                        >;
                };
                lower_layer { // Layer 1
                        display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// |      |     |     |  [  |  ]  |     |   |     |  7  |  8  |  9  |  0  | F12 |
// |      |     |     |  (  |  )  |     |   |     |  4  |  5  |  6  |     |     |
// |      |     |     |  {  |  }  |     |   |     |  1  |  2  |  3  |     |     |
//                    | LWR |     |     |   |     |     | RSE |
                        bindings = <
   &trans  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
   &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans   &trans  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
   &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans   &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
   &trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans   &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
                           &trans    &trans    &trans   &trans  &trans  &trans
                        >;
                };

                raise_layer { // Layer 2
                        display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | LWR |     | SPC |   | ENT |     | RSE |
                        bindings = <
   &kp ESC   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &trans   &trans   &kp SPACE   &kp RET   &trans    &trans
                        >;
                };

                adjust_layer { // Layer 3
                        display-name = "Adjust";
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &bt BT_CLR  &trans &trans &trans &trans &trans &trans
   &trans       &trans       &trans       &trans       &trans &trans      &trans &trans &trans &trans &trans &trans
   &trans       &trans       &trans       &trans       &trans &trans      &trans &trans &trans &trans &trans &trans
   &kp A        &trans       &trans       &trans       &trans &trans      &trans &trans &trans &trans &trans &trans
                                          &trans       &trans &trans      &trans &trans &trans
                        >;
                };
        };
};


// https://zmk.dev/docs/keymaps/conditional-layers
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

// // https://zmk.dev/docs/features/lighting#enabling-rgb-underglow
// &led_strip {
//     chain-length = <1>;
// };



