#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  =   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
//                    | LWR | SPC | BKSP|   | DEL | ENT  | RSE |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4    &kp N5  &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T   &kp Y   &kp U    &kp I     &kp O   &kp P    &kp EQUAL
   &kp LSHFT &kp A  &kp S  &kp D     &kp F     &kp G   &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z  &kp X  &kp C     &kp V     &kp B   &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                    &mo 1  &kp SPACE &kp BSPC  &kp DEL &kp RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// |      |     |     |  [  |  ]  |     |   |     |  7  |  8  |  9  |  0  | F12 |
// |      |     |     |  (  |  )  |     |   |     |  4  |  5  |  6  |     |     |
// |      |     |     |  {  |  }  |     |   |     |  1  |  2  |  3  |     |     |
//                    | LWR |     |     |   |     |     | RSE |
                        bindings = <
   &trans  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
   &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans   &trans  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
   &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans   &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
   &trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans   &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
                           &trans    &trans    &trans   &trans  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};